#运行队列一般负载超过了3就比较高，超过了5就高，超过了10就不正常了，服务器的状态很危险
r=5
#阻塞的进程
b=0
#虚拟内存已使用的大小，如果大于0，表示你的机器物理内存不足了，如果不是程序内存泄露的原因，那么你该升级内存了或者把耗内存的任务迁移到其他机器
swpd=0
#空闲的物理内存的大小
free = 16777216
#Linux/Unix系统是用来存储，目录里面有什么内容，权限等的缓存
buff = 16777216
#cache直接用来记忆我们打开的文件,给文件做缓冲
cache = 116777216
#每秒从磁盘读入虚拟内存的大小，如果这个值大于0，表示物理内存不够用或者内存泄露了
si = 0
#每秒虚拟内存写入磁盘的大小，如果这个值大于0，表示物理内存不够用或者内存泄露了
so = 0
#块设备每秒接收的块数量，这里的块设备是指系统上所有的磁盘和其他块设备
bi = 1024
#块设备每秒发送的块数量，例如我们读取文件
bo = 2048
#每秒CPU的中断次数，包括时间中断
ins = 30000
#每秒上下文切换次数
cs = 80000
#用户CPU时间
us = 40
#系统CPU时间，如果太高，表示系统调用时间长，例如是IO操作频繁
sy = 10
#空闲 CPU时间
id = 95
#等待IO CPU时间
wa = 10
#等待IO CPU时间
st = 10